<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx.ThreeDDesignController">
    <center>
        <AnchorPane fx:id="designPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="900.0" BorderPane.alignment="BOTTOM_CENTER">

        </AnchorPane>
    </center>
    <top>
        <VBox prefHeight="150.0" prefWidth="900.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
            <AnchorPane prefHeight="150.0" prefWidth="900.0">
                <Text layoutX="32.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Furniture" textAlignment="JUSTIFY" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0">
                    <font>
                        <Font name="System Bold" size="28.0" />
                    </font>
                </Text>
                <VBox fx:id="furnitureVBox" layoutX="221.0" layoutY="30.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="110.0" prefWidth="359.0" spacing="10" style="-fx-background-color: gray;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="230.0" AnchorPane.topAnchor="20.0">
                    <ImageView fx:id="sofaIcon" fitHeight="50.0" fitWidth="50.0">
                        <image>
                            <Image url="@images/sofa_icon.png" />
                        </image>
                    </ImageView>
                    <ImageView fx:id="tableIcon" fitHeight="50.0" fitWidth="50.0">
                        <image>
                            <Image url="@images/table_icon.png" />
                        </image>
                    </ImageView>
                </VBox>
            </AnchorPane>
        </VBox>
    </top>
</BorderPane>
